# AspireTodoApp

./: .gitignore  AspireTodoApp.sln  AspireTodoApp.slnx  Directory.Build.props  Directory.Packages.props  README.md  aspire.config.json  global.json
.devcontainer/: devcontainer.json
AspireTodoApp.AppHost/: AppHost.cs  AspireTodoApp.AppHost.csproj
AspireTodoApp.AppHost/Properties/: launchSettings.json
AspireTodoApp.Server/: AspireTodoApp.Server.csproj  AspireTodoApp.Server.http  Program.cs  appsettings.Development.json  appsettings.json
AspireTodoApp.Server.Tests/: AspireTodoApp.Server.Tests.csproj  IntegrationTest1.cs  UnitTest1.cs
AspireTodoApp.Server/Common/: ApiResponse.cs  PagedResult.cs  QueryableExtensions.cs
AspireTodoApp.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
AspireTodoApp.Server/Data/Configurations/: AuditTrailConfiguration.cs  CategoryConfiguration.cs  RefreshTokenConfiguration.cs  TodoConfiguration.cs
AspireTodoApp.Server/Data/Interceptors/: AuditEntry.cs  AuditInterceptor.cs  SoftDeleteInterceptor.cs
AspireTodoApp.Server/Data/Migrations/: 20260512205424_InitialCreate.Designer.cs  20260512205424_InitialCreate.cs  AppDbContextModelSnapshot.cs
AspireTodoApp.Server/Entities/: AppUser.cs  AuditTrail.cs  Category.cs  IAuditableEntity.cs  ISoftDeletable.cs  RefreshToken.cs  Todo.cs
AspireTodoApp.Server/Enums/: TrailType.cs
AspireTodoApp.Server/Extensions/: AppServicesExtensions.cs  AuthExtensions.cs  DatabaseExtensions.cs  OpenApiOptionsExtensions.cs  RateLimitExtensions.cs  ServiceExtensions.cs
AspireTodoApp.Server/Features/AuditTrails/: AuditService.cs  AuditTrailEndpoints.cs  AuditTrailMappings.cs  IAuditService.cs
AspireTodoApp.Server/Features/AuditTrails/Dtos/: AuditTrailDto.cs
AspireTodoApp.Server/Features/Auth/: AuthEndpoints.cs  AuthorizationHandlerExtensions.cs  CurrentUser.cs  CurrentUserExtensions.cs  IJwtTokenService.cs  IRefreshTokenService.cs  JwtTokenService.cs  RefreshTokenService.cs
AspireTodoApp.Server/Features/Auth/Dtos/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  TokenResponse.cs
AspireTodoApp.Server/Features/Categories/: CategoryEndpoints.cs  CategoryMappings.cs
AspireTodoApp.Server/Features/Categories/Dtos/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
AspireTodoApp.Server/Features/Todos/: TodoEndpoints.cs  TodoMappings.cs
AspireTodoApp.Server/Features/Todos/Dtos/: CreateTodoRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs
AspireTodoApp.Server/Features/Validation/: ValidationFilterExtensions.cs
AspireTodoApp.Server/Properties/: launchSettings.json
AspireTodoApp.Server/Settings/: JwtSettings.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts  create-resource.ts  endpoints.ts  errors.ts  http.ts  index.ts  query-keys.ts
frontend/src/components/common/: Button.tsx  Container.tsx  EmptyState.tsx  ErrorBoundary.tsx  LoadingScreen.tsx  QueryError.tsx  Spinner.tsx  index.ts
frontend/src/components/layout/: MainLayout.tsx
frontend/src/config/: env.ts  index.ts
frontend/src/constants/: api.ts  app.ts  index.ts  routes.ts
frontend/src/hooks/: useClickOutside.ts  useDebounce.ts  useMediaQuery.ts  useToggle.ts
frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx  index.ts
frontend/src/providers/: AppProviders.tsx  QueryProvider.tsx  index.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
